@import "variables";

@font-face {
    font-family: 'Atlantic-Icons';
    src:    url('@{icomoon-font-path}/Atlantic-Icons.eot?sncg5u');
    src:    url('@{icomoon-font-path}/Atlantic-Icons.eot?sncg5u#iefix') format('embedded-opentype'),
        url('@{icomoon-font-path}/Atlantic-Icons.ttf?sncg5u') format('truetype'),
        url('@{icomoon-font-path}/Atlantic-Icons.woff?sncg5u') format('woff'),
        url('@{icomoon-font-path}/Atlantic-Icons.svg?sncg5u#Atlantic-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Atlantic-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ac-power {
    &:before {
        content: @icon-ac-power;
    }
}
.icon-account {
    &:before {
        content: @icon-account;
    }
}
.icon-acessibility {
    &:before {
        content: @icon-acessibility;
    }
}
.icon-active-speaker {
    &:before {
        content: @icon-active-speaker;
    }
}
.icon-active-speaker-cross {
    &:before {
        content: @icon-active-speaker-cross;
    }
}
.icon-activities {
    &:before {
        content: @icon-activities;
    }
}
.icon-add {
    &:before {
        content: @icon-add;
    }
}
.icon-add-contact {
    &:before {
        content: @icon-add-contact;
    }
}
.icon-add-contain {
    &:before {
        content: @icon-add-contain;
    }
}
.icon-add-outline {
    &:before {
        content: @icon-add-outline;
    }
}
.icon-admin {
    &:before {
        content: @icon-admin;
    }
}
.icon-alarm {
    &:before {
        content: @icon-alarm;
    }
}
.icon-alerting {
    &:before {
        content: @icon-alerting;
    }
}
.icon-analysis {
    &:before {
        content: @icon-analysis;
    }
}
.icon-android-home {
    &:before {
        content: @icon-android-home;
    }
}
.icon-animation {
    &:before {
        content: @icon-animation;
    }
}
.icon-annotation {
    &:before {
        content: @icon-annotation;
    }
}
.icon-applause {
    &:before {
        content: @icon-applause;
    }
}
.icon-application {
    &:before {
        content: @icon-application;
    }
}
.icon-applications {
    &:before {
        content: @icon-applications;
    }
}
.icon-archive {
    &:before {
        content: @icon-archive;
    }
}
.icon-arrow {
    &:before {
        content: @icon-arrow;
    }
}
.icon-arrow-closed-contained {
    &:before {
        content: @icon-arrow-closed-contained;
    }
}
.icon-arrow-closed-outline {
    &:before {
        content: @icon-arrow-closed-outline;
    }
}
.icon-arrow-contain {
    &:before {
        content: @icon-arrow-contain;
    }
}
.icon-arrow-contained {
    &:before {
        content: @icon-arrow-contained;
    }
}
.icon-arrow-left-tail {
    &:before {
        content: @icon-arrow-left-tail;
    }
}
.icon-arrow-right-tail {
    &:before {
        content: @icon-arrow-right-tail;
    }
}
.icon-arrow-tail {
    &:before {
        content: @icon-arrow-tail;
    }
}
.icon-at {
    &:before {
        content: @icon-at;
    }
}
.icon-at-contain {
    &:before {
        content: @icon-at-contain;
    }
}
.icon-attachment {
    &:before {
        content: @icon-attachment;
    }
}
.icon-audio-broadcast {
    &:before {
        content: @icon-audio-broadcast;
    }
}
.icon-audio-min {
    &:before {
        content: @icon-audio-min;
    }
}
.icon-audio-plus {
    &:before {
        content: @icon-audio-plus;
    }
}
.icon-audio-settings {
    &:before {
        content: @icon-audio-settings;
    }
}
.icon-auto-generate-password {
    &:before {
        content: @icon-auto-generate-password;
    }
}
.icon-aux-camera {
    &:before {
        content: @icon-aux-camera;
    }
}
.icon-back {
    &:before {
        content: @icon-back;
    }
}
.icon-backup-data {
    &:before {
        content: @icon-backup-data;
    }
}
.icon-battery {
    &:before {
        content: @icon-battery;
    }
}
.icon-bell {
    &:before {
        content: @icon-bell;
    }
}
.icon-bell-cross {
    &:before {
        content: @icon-bell-cross;
    }
}
.icon-blocked {
    &:before {
        content: @icon-blocked;
    }
}
.icon-bluetooth {
    &:before {
        content: @icon-bluetooth;
    }
}
.icon-bluetooth-contain-cross {
    &:before {
        content: @icon-bluetooth-contain-cross;
    }
}
.icon-bluetooth-contained {
    &:before {
        content: @icon-bluetooth-contained;
    }
}
.icon-bluetooth-outline {
    &:before {
        content: @icon-bluetooth-outline;
    }
}
.icon-bookmark {
    &:before {
        content: @icon-bookmark;
    }
}
.icon-bot-four {
    &:before {
        content: @icon-bot-four;
    }
}
.icon-bot-one {
    &:before {
        content: @icon-bot-one;
    }
}
.icon-bot-three {
    &:before {
        content: @icon-bot-three;
    }
}
.icon-bot-two {
    &:before {
        content: @icon-bot-two;
    }
}
.icon-brightness {
    &:before {
        content: @icon-brightness;
    }
}
.icon-broadcast-message {
    &:before {
        content: @icon-broadcast-message;
    }
}
.icon-broken-image {
    &:before {
        content: @icon-broken-image;
    }
}
.icon-browser {
    &:before {
        content: @icon-browser;
    }
}
.icon-bug {
    &:before {
        content: @icon-bug;
    }
}
.icon-calendar {
    &:before {
        content: @icon-calendar;
    }
}
.icon-call-forward-divert {
    &:before {
        content: @icon-call-forward-divert;
    }
}
.icon-call-handling {
    &:before {
        content: @icon-call-handling;
    }
}
.icon-call-log {
    &:before {
        content: @icon-call-log;
    }
}
.icon-call-rate {
    &:before {
        content: @icon-call-rate;
    }
}
.icon-callback {
    &:before {
        content: @icon-callback;
    }
}
.icon-camera {
    &:before {
        content: @icon-camera;
    }
}
.icon-certified {
    &:before {
        content: @icon-certified;
    }
}
.icon-chapters {
    &:before {
        content: @icon-chapters;
    }
}
.icon-charging {
    &:before {
        content: @icon-charging;
    }
}
.icon-chats {
    &:before {
        content: @icon-chats;
    }
}
.icon-check {
    &:before {
        content: @icon-check;
    }
}
.icon-checkmark {
    &:before {
        content: @icon-checkmark;
    }
}
.icon-checkmark-outline {
    &:before {
        content: @icon-checkmark-outline;
    }
}
.icon-cisco {
    &:before {
        content: @icon-cisco;
    }
}
.icon-clock {
    &:before {
        content: @icon-clock;
    }
}
.icon-close-keyboard {
    &:before {
        content: @icon-close-keyboard;
    }
}
.icon-cloud {
    &:before {
        content: @icon-cloud;
    }
}
.icon-cog {
    &:before {
        content: @icon-cog;
    }
}
.icon-comment {
    &:before {
        content: @icon-comment;
    }
}
.icon-community {
    &:before {
        content: @icon-community;
    }
}
.icon-compass {
    &:before {
        content: @icon-compass;
    }
}
.icon-compose {
    &:before {
        content: @icon-compose;
    }
}
.icon-compose-filled {
    &:before {
        content: @icon-compose-filled;
    }
}
.icon-compose-outline {
    &:before {
        content: @icon-compose-outline;
    }
}
.icon-computer {
    &:before {
        content: @icon-computer;
    }
}
.icon-conference {
    &:before {
        content: @icon-conference;
    }
}
.icon-contact {
    &:before {
        content: @icon-contact;
    }
}
.icon-contact-card {
    &:before {
        content: @icon-contact-card;
    }
}
.icon-contact-card-outline {
    &:before {
        content: @icon-contact-card-outline;
    }
}
.icon-contact-outline {
    &:before {
        content: @icon-contact-outline;
    }
}
.icon-create-page {
    &:before {
        content: @icon-create-page;
    }
}
.icon-dashboard {
    &:before {
        content: @icon-dashboard;
    }
}
.icon-data-usage {
    &:before {
        content: @icon-data-usage;
    }
}
.icon-day {
    &:before {
        content: @icon-day;
    }
}
.icon-db-sql {
    &:before {
        content: @icon-db-sql;
    }
}
.icon-dc-power {
    &:before {
        content: @icon-dc-power;
    }
}
.icon-default-app {
    &:before {
        content: @icon-default-app;
    }
}
.icon-delete {
    &:before {
        content: @icon-delete;
    }
}
.icon-desk-phone {
    &:before {
        content: @icon-desk-phone;
    }
}
.icon-desk-phone-contain {
    &:before {
        content: @icon-desk-phone-contain;
    }
}
.icon-desk-phone-contain-outline {
    &:before {
        content: @icon-desk-phone-contain-outline;
    }
}
.icon-desk-phone-outline {
    &:before {
        content: @icon-desk-phone-outline;
    }
}
.icon-diagnostics {
    &:before {
        content: @icon-diagnostics;
    }
}
.icon-dial {
    &:before {
        content: @icon-dial;
    }
}
.icon-directory {
    &:before {
        content: @icon-directory;
    }
}
.icon-disc {
    &:before {
        content: @icon-disc;
    }
}
.icon-disc-not-connected {
    &:before {
        content: @icon-disc-not-connected;
    }
}
.icon-display {
    &:before {
        content: @icon-display;
    }
}
.icon-dms {
    &:before {
        content: @icon-dms;
    }
}
.icon-document {
    &:before {
        content: @icon-document;
    }
}
.icon-document-camera {
    &:before {
        content: @icon-document-camera;
    }
}
.icon-document-camera-cross {
    &:before {
        content: @icon-document-camera-cross;
    }
}
.icon-download {
    &:before {
        content: @icon-download;
    }
}
.icon-download-contain {
    &:before {
        content: @icon-download-contain;
    }
}
.icon-draw {
    &:before {
        content: @icon-draw;
    }
}
.icon-edit {
    &:before {
        content: @icon-edit;
    }
}
.icon-edit-call {
    &:before {
        content: @icon-edit-call;
    }
}
.icon-email {
    &:before {
        content: @icon-email;
    }
}
.icon-emoticons {
    &:before {
        content: @icon-emoticons;
    }
}
.icon-end-call {
    &:before {
        content: @icon-end-call;
    }
}
.icon-endpoint {
    &:before {
        content: @icon-endpoint;
    }
}
.icon-endpoint-contain {
    &:before {
        content: @icon-endpoint-contain;
    }
}
.icon-endpoint-contain-outline {
    &:before {
        content: @icon-endpoint-contain-outline;
    }
}
.icon-endpoint-outline {
    &:before {
        content: @icon-endpoint-outline;
    }
}
.icon-eraser {
    &:before {
        content: @icon-eraser;
    }
}
.icon-error {
    &:before {
        content: @icon-error;
    }
}
.icon-ethernet {
    &:before {
        content: @icon-ethernet;
    }
}
.icon-exernal-calendar {
    &:before {
        content: @icon-exernal-calendar;
    }
}
.icon-exit {
    &:before {
        content: @icon-exit;
    }
}
.icon-exit-contain {
    &:before {
        content: @icon-exit-contain;
    }
}
.icon-exit-outline {
    &:before {
        content: @icon-exit-outline;
    }
}
.icon-export {
    &:before {
        content: @icon-export;
    }
}
.icon-extension-mobility {
    &:before {
        content: @icon-extension-mobility;
    }
}
.icon-external-person-mobile {
    &:before {
        content: @icon-external-person-mobile;
    }
}
.icon-external-user {
    &:before {
        content: @icon-external-user;
    }
}
.icon-external-user-outline {
    &:before {
        content: @icon-external-user-outline;
    }
}
.icon-fbw {
    &:before {
        content: @icon-fbw;
    }
}
.icon-feedback {
    &:before {
        content: @icon-feedback;
    }
}
.icon-feedback-clear {
    &:before {
        content: @icon-feedback-clear;
    }
}
.icon-feedback-result {
    &:before {
        content: @icon-feedback-result;
    }
}
.icon-ffw {
    &:before {
        content: @icon-ffw;
    }
}
.icon-filter {
    &:before {
        content: @icon-filter;
    }
}
.icon-flagged {
    &:before {
        content: @icon-flagged;
    }
}
.icon-folder {
    &:before {
        content: @icon-folder;
    }
}
.icon-folder-outline {
    &:before {
        content: @icon-folder-outline;
    }
}
.icon-forced-sign-in {
    &:before {
        content: @icon-forced-sign-in;
    }
}
.icon-forward-to-mobility {
    &:before {
        content: @icon-forward-to-mobility;
    }
}
.icon-fullscreen {
    &:before {
        content: @icon-fullscreen;
    }
}
.icon-funnel {
    &:before {
        content: @icon-funnel;
    }
}
.icon-general-source {
    &:before {
        content: @icon-general-source;
    }
}
.icon-general-source-cross {
    &:before {
        content: @icon-general-source-cross;
    }
}
.icon-graph {
    &:before {
        content: @icon-graph;
    }
}
.icon-ground {
    &:before {
        content: @icon-ground;
    }
}
.icon-group-call {
    &:before {
        content: @icon-group-call;
    }
}
.icon-headset {
    &:before {
        content: @icon-headset;
    }
}
.icon-headset-cross {
    &:before {
        content: @icon-headset-cross;
    }
}
.icon-help {
    &:before {
        content: @icon-help;
    }
}
.icon-help-outline {
    &:before {
        content: @icon-help-outline;
    }
}
.icon-highlight-line {
    &:before {
        content: @icon-highlight-line;
    }
}
.icon-highlighter {
    &:before {
        content: @icon-highlighter;
    }
}
.icon-highlighter-check {
    &:before {
        content: @icon-highlighter-check;
    }
}
.icon-home {
    &:before {
        content: @icon-home;
    }
}
.icon-hue {
    &:before {
        content: @icon-hue;
    }
}
.icon-hunt-group {
    &:before {
        content: @icon-hunt-group;
    }
}
.icon-idefix {
    &:before {
        content: @icon-idefix;
    }
}
.icon-image {
    &:before {
        content: @icon-image;
    }
}
.icon-image-contain {
    &:before {
        content: @icon-image-contain;
    }
}
.icon-import {
    &:before {
        content: @icon-import;
    }
}
.icon-inbox {
    &:before {
        content: @icon-inbox;
    }
}
.icon-incoming-call {
    &:before {
        content: @icon-incoming-call;
    }
}
.icon-info {
    &:before {
        content: @icon-info;
    }
}
.icon-info-alt-outline {
    &:before {
        content: @icon-info-alt-outline;
    }
}
.icon-instant-meeting {
    &:before {
        content: @icon-instant-meeting;
    }
}
.icon-integrations {
    &:before {
        content: @icon-integrations;
    }
}
.icon-intercom {
    &:before {
        content: @icon-intercom;
    }
}
.icon-intercom-duplex-connected {
    &:before {
        content: @icon-intercom-duplex-connected;
    }
}
.icon-intercom-whisper {
    &:before {
        content: @icon-intercom-whisper;
    }
}
.icon-invite {
    &:before {
        content: @icon-invite;
    }
}
.icon-key-expansion-module {
    &:before {
        content: @icon-key-expansion-module;
    }
}
.icon-keyboard {
    &:before {
        content: @icon-keyboard;
    }
}
.icon-keywords {
    &:before {
        content: @icon-keywords;
    }
}
.icon-language {
    &:before {
        content: @icon-language;
    }
}
.icon-laser-pointer {
    &:before {
        content: @icon-laser-pointer;
    }
}
.icon-layout {
    &:before {
        content: @icon-layout;
    }
}
.icon-leave-meeting {
    &:before {
        content: @icon-leave-meeting;
    }
}
.icon-lightbulb {
    &:before {
        content: @icon-lightbulb;
    }
}
.icon-like {
    &:before {
        content: @icon-like;
    }
}
.icon-line-out-left {
    &:before {
        content: @icon-line-out-left;
    }
}
.icon-line-out-right {
    &:before {
        content: @icon-line-out-right;
    }
}
.icon-link {
    &:before {
        content: @icon-link;
    }
}
.icon-list-menu {
    &:before {
        content: @icon-list-menu;
    }
}
.icon-list-view {
    &:before {
        content: @icon-list-view;
    }
}
.icon-location {
    &:before {
        content: @icon-location;
    }
}
.icon-lock {
    &:before {
        content: @icon-lock;
    }
}
.icon-lock-contain {
    &:before {
        content: @icon-lock-contain;
    }
}
.icon-locked-speaker {
    &:before {
        content: @icon-locked-speaker;
    }
}
.icon-manage-cable {
    &:before {
        content: @icon-manage-cable;
    }
}
.icon-maximize {
    &:before {
        content: @icon-maximize;
    }
}
.icon-media-viewer {
    &:before {
        content: @icon-media-viewer;
    }
}
.icon-meet-me {
    &:before {
        content: @icon-meet-me;
    }
}
.icon-meeting-room {
    &:before {
        content: @icon-meeting-room;
    }
}
.icon-merge-call {
    &:before {
        content: @icon-merge-call;
    }
}
.icon-message {
    &:before {
        content: @icon-message;
    }
}
.icon-mic-in {
    &:before {
        content: @icon-mic-in;
    }
}
.icon-micro-blog {
    &:before {
        content: @icon-micro-blog;
    }
}
.icon-microphone {
    &:before {
        content: @icon-microphone;
    }
}
.icon-minimize {
    &:before {
        content: @icon-minimize;
    }
}
.icon-missed-call {
    &:before {
        content: @icon-missed-call;
    }
}
.icon-mobile-phone {
    &:before {
        content: @icon-mobile-phone;
    }
}
.icon-mobile-presenter {
    &:before {
        content: @icon-mobile-presenter;
    }
}
.icon-month {
    &:before {
        content: @icon-month;
    }
}
.icon-more {
    &:before {
        content: @icon-more;
    }
}
.icon-move-page {
    &:before {
        content: @icon-move-page;
    }
}
.icon-multi-display {
    &:before {
        content: @icon-multi-display;
    }
}
.icon-music {
    &:before {
        content: @icon-music;
    }
}
.icon-mute {
    &:before {
        content: @icon-mute;
    }
}
.icon-no-signal {
    &:before {
        content: @icon-no-signal;
    }
}
.icon-nodes {
    &:before {
        content: @icon-nodes;
    }
}
.icon-notebook-in {
    &:before {
        content: @icon-notebook-in;
    }
}
.icon-notes {
    &:before {
        content: @icon-notes;
    }
}
.icon-numbered-input {
    &:before {
        content: @icon-numbered-input;
    }
}
.icon-numbered-output {
    &:before {
        content: @icon-numbered-output;
    }
}
.icon-off-hook {
    &:before {
        content: @icon-off-hook;
    }
}
.icon-other-phone {
    &:before {
        content: @icon-other-phone;
    }
}
.icon-outbox {
    &:before {
        content: @icon-outbox;
    }
}
.icon-outgoing-call {
    &:before {
        content: @icon-outgoing-call;
    }
}
.icon-paired-audio {
    &:before {
        content: @icon-paired-audio;
    }
}
.icon-paired-call {
    &:before {
        content: @icon-paired-call;
    }
}
.icon-paired-call-outline {
    &:before {
        content: @icon-paired-call-outline;
    }
}
.icon-panel-shift-left {
    &:before {
        content: @icon-panel-shift-left;
    }
}
.icon-panel-shift-right {
    &:before {
        content: @icon-panel-shift-right;
    }
}
.icon-parked {
    &:before {
        content: @icon-parked;
    }
}
.icon-participant-list {
    &:before {
        content: @icon-participant-list;
    }
}
.icon-pass-mouse {
    &:before {
        content: @icon-pass-mouse;
    }
}
.icon-pause {
    &:before {
        content: @icon-pause;
    }
}
.icon-pc {
    &:before {
        content: @icon-pc;
    }
}
.icon-pencil {
    &:before {
        content: @icon-pencil;
    }
}
.icon-persistent-chat {
    &:before {
        content: @icon-persistent-chat;
    }
}
.icon-phone {
    &:before {
        content: @icon-phone;
    }
}
.icon-phone-cross {
    &:before {
        content: @icon-phone-cross;
    }
}
.icon-phone-outline {
    &:before {
        content: @icon-phone-outline;
    }
}
.icon-picture-in-picture {
    &:before {
        content: @icon-picture-in-picture;
    }
}
.icon-pin {
    &:before {
        content: @icon-pin;
    }
}
.icon-play {
    &:before {
        content: @icon-play;
    }
}
.icon-play-contained {
    &:before {
        content: @icon-play-contained;
    }
}
.icon-playlist {
    &:before {
        content: @icon-playlist;
    }
}
.icon-plugin {
    &:before {
        content: @icon-plugin;
    }
}
.icon-point {
    &:before {
        content: @icon-point;
    }
}
.icon-poll {
    &:before {
        content: @icon-poll;
    }
}
.icon-popout {
    &:before {
        content: @icon-popout;
    }
}
.icon-popup-dialogue {
    &:before {
        content: @icon-popup-dialogue;
    }
}
.icon-power {
    &:before {
        content: @icon-power;
    }
}
.icon-power-contain {
    &:before {
        content: @icon-power-contain;
    }
}
.icon-presentation {
    &:before {
        content: @icon-presentation;
    }
}
.icon-prevent-download {
    &:before {
        content: @icon-prevent-download;
    }
}
.icon-prevent-download-contain {
    &:before {
        content: @icon-prevent-download-contain;
    }
}
.icon-print {
    &:before {
        content: @icon-print;
    }
}
.icon-priority {
    &:before {
        content: @icon-priority;
    }
}
.icon-privacy {
    &:before {
        content: @icon-privacy;
    }
}
.icon-private {
    &:before {
        content: @icon-private;
    }
}
.icon-profile-settings {
    &:before {
        content: @icon-profile-settings;
    }
}
.icon-proximity {
    &:before {
        content: @icon-proximity;
    }
}
.icon-proximity-not-connected {
    &:before {
        content: @icon-proximity-not-connected;
    }
}
.icon-q-and-a {
    &:before {
        content: @icon-q-and-a;
    }
}
.icon-quality {
    &:before {
        content: @icon-quality;
    }
}
.icon-question-circle {
    &:before {
        content: @icon-question-circle;
    }
}
.icon-quotes {
    &:before {
        content: @icon-quotes;
    }
}
.icon-raise-hand {
    &:before {
        content: @icon-raise-hand;
    }
}
.icon-read-email {
    &:before {
        content: @icon-read-email;
    }
}
.icon-recent-apps {
    &:before {
        content: @icon-recent-apps;
    }
}
.icon-record {
    &:before {
        content: @icon-record;
    }
}
.icon-recurring {
    &:before {
        content: @icon-recurring;
    }
}
.icon-redial {
    &:before {
        content: @icon-redial;
    }
}
.icon-refresh {
    &:before {
        content: @icon-refresh;
    }
}
.icon-remove {
    &:before {
        content: @icon-remove;
    }
}
.icon-remove-contact {
    &:before {
        content: @icon-remove-contact;
    }
}
.icon-remove-contain {
    &:before {
        content: @icon-remove-contain;
    }
}
.icon-remove-outline {
    &:before {
        content: @icon-remove-outline;
    }
}
.icon-reply-all {
    &:before {
        content: @icon-reply-all;
    }
}
.icon-report {
    &:before {
        content: @icon-report;
    }
}
.icon-reset {
    &:before {
        content: @icon-reset;
    }
}
.icon-right-arrow {
    &:before {
        content: @icon-right-arrow;
    }
}
.icon-right-arrow-closed-contained {
    &:before {
        content: @icon-right-arrow-closed-contained;
    }
}
.icon-right-arrow-closed-outline {
    &:before {
        content: @icon-right-arrow-closed-outline;
    }
}
.icon-right-arrow-contain {
    &:before {
        content: @icon-right-arrow-contain;
    }
}
.icon-right-arrow-contained {
    &:before {
        content: @icon-right-arrow-contained;
    }
}
.icon-right-arrow-outline {
    &:before {
        content: @icon-right-arrow-outline;
    }
}
.icon-ringer-settings {
    &:before {
        content: @icon-ringer-settings;
    }
}
.icon-rotate-object-ccw {
    &:before {
        content: @icon-rotate-object-ccw;
    }
}
.icon-rotate-object-cw {
    &:before {
        content: @icon-rotate-object-cw;
    }
}
.icon-rtprx {
    &:before {
        content: @icon-rtprx;
    }
}
.icon-rtprx-rtptx-duplex {
    &:before {
        content: @icon-rtprx-rtptx-duplex;
    }
}
.icon-rtptx {
    &:before {
        content: @icon-rtptx;
    }
}
.icon-running-application {
    &:before {
        content: @icon-running-application;
    }
}
.icon-save {
    &:before {
        content: @icon-save;
    }
}
.icon-schedule-add {
    &:before {
        content: @icon-schedule-add;
    }
}
.icon-screen-capture {
    &:before {
        content: @icon-screen-capture;
    }
}
.icon-screen-capture-square {
    &:before {
        content: @icon-screen-capture-square;
    }
}
.icon-sd {
    &:before {
        content: @icon-sd;
    }
}
.icon-search {
    &:before {
        content: @icon-search;
    }
}
.icon-self-view {
    &:before {
        content: @icon-self-view;
    }
}
.icon-self-view-alt {
    &:before {
        content: @icon-self-view-alt;
    }
}
.icon-self-view-crossed {
    &:before {
        content: @icon-self-view-crossed;
    }
}
.icon-send {
    &:before {
        content: @icon-send;
    }
}
.icon-send-email {
    &:before {
        content: @icon-send-email;
    }
}
.icon-sent {
    &:before {
        content: @icon-sent;
    }
}
.icon-setup-assistant {
    &:before {
        content: @icon-setup-assistant;
    }
}
.icon-share {
    &:before {
        content: @icon-share;
    }
}
.icon-share-contain {
    &:before {
        content: @icon-share-contain;
    }
}
.icon-share-content {
    &:before {
        content: @icon-share-content;
    }
}
.icon-sign-in {
    &:before {
        content: @icon-sign-in;
    }
}
.icon-sign-out {
    &:before {
        content: @icon-sign-out;
    }
}
.icon-signal-1 {
    &:before {
        content: @icon-signal-1;
    }
}
.icon-signal-2 {
    &:before {
        content: @icon-signal-2;
    }
}
.icon-signal-3 {
    &:before {
        content: @icon-signal-3;
    }
}
.icon-signal-4 {
    &:before {
        content: @icon-signal-4;
    }
}
.icon-skip-bw {
    &:before {
        content: @icon-skip-bw;
    }
}
.icon-skip-fw {
    &:before {
        content: @icon-skip-fw;
    }
}
.icon-slides {
    &:before {
        content: @icon-slides;
    }
}
.icon-snr {
    &:before {
        content: @icon-snr;
    }
}
.icon-soft-phone {
    &:before {
        content: @icon-soft-phone;
    }
}
.icon-sound {
    &:before {
        content: @icon-sound;
    }
}
.icon-space {
    &:before {
        content: @icon-space;
    }
}
.icon-spam {
    &:before {
        content: @icon-spam;
    }
}
.icon-spark {
    &:before {
        content: @icon-spark;
    }
}
.icon-speaker {
    &:before {
        content: @icon-speaker;
    }
}
.icon-speaker-cross {
    &:before {
        content: @icon-speaker-cross;
    }
}
.icon-speaker-out-left {
    &:before {
        content: @icon-speaker-out-left;
    }
}
.icon-speed-dial {
    &:before {
        content: @icon-speed-dial;
    }
}
.icon-star {
    &:before {
        content: @icon-star;
    }
}
.icon-star-outline {
    &:before {
        content: @icon-star-outline;
    }
}
.icon-stop {
    &:before {
        content: @icon-stop;
    }
}
.icon-storage {
    &:before {
        content: @icon-storage;
    }
}
.icon-subscribe {
    &:before {
        content: @icon-subscribe;
    }
}
.icon-swap-calls {
    &:before {
        content: @icon-swap-calls;
    }
}
.icon-swap-camera {
    &:before {
        content: @icon-swap-camera;
    }
}
.icon-swap-video-camera {
    &:before {
        content: @icon-swap-video-camera;
    }
}
.icon-tables {
    &:before {
        content: @icon-tables;
    }
}
.icon-tablet {
    &:before {
        content: @icon-tablet;
    }
}
.icon-team-collapsed-view {
    &:before {
        content: @icon-team-collapsed-view;
    }
}
.icon-team-expanded-view {
    &:before {
        content: @icon-team-expanded-view;
    }
}
.icon-text {
    &:before {
        content: @icon-text;
    }
}
.icon-text-color {
    &:before {
        content: @icon-text-color;
    }
}
.icon-text-format {
    &:before {
        content: @icon-text-format;
    }
}
.icon-text-size {
    &:before {
        content: @icon-text-size;
    }
}
.icon-thumbnail-view {
    &:before {
        content: @icon-thumbnail-view;
    }
}
.icon-time {
    &:before {
        content: @icon-time;
    }
}
.icon-timeline {
    &:before {
        content: @icon-timeline;
    }
}
.icon-too-fast {
    &:before {
        content: @icon-too-fast;
    }
}
.icon-too-slow {
    &:before {
        content: @icon-too-slow;
    }
}
.icon-tools {
    &:before {
        content: @icon-tools;
    }
}
.icon-touch {
    &:before {
        content: @icon-touch;
    }
}
.icon-touch-gesture {
    &:before {
        content: @icon-touch-gesture;
    }
}
.icon-touch-point {
    &:before {
        content: @icon-touch-point;
    }
}
.icon-transcript {
    &:before {
        content: @icon-transcript;
    }
}
.icon-transfer-to-mobile {
    &:before {
        content: @icon-transfer-to-mobile;
    }
}
.icon-trash {
    &:before {
        content: @icon-trash;
    }
}
.icon-universal-inbox {
    &:before {
        content: @icon-universal-inbox;
    }
}
.icon-unlock {
    &:before {
        content: @icon-unlock;
    }
}
.icon-upload {
    &:before {
        content: @icon-upload;
    }
}
.icon-upload-contain {
    &:before {
        content: @icon-upload-contain;
    }
}
.icon-usb {
    &:before {
        content: @icon-usb;
    }
}
.icon-user {
    &:before {
        content: @icon-user;
    }
}
.icon-vertical-ellipsis {
    &:before {
        content: @icon-vertical-ellipsis;
    }
}
.icon-vibrate {
    &:before {
        content: @icon-vibrate;
    }
}
.icon-video {
    &:before {
        content: @icon-video;
    }
}
.icon-video-alt {
    &:before {
        content: @icon-video-alt;
    }
}
.icon-video-alt-outline {
    &:before {
        content: @icon-video-alt-outline;
    }
}
.icon-video-contain {
    &:before {
        content: @icon-video-contain;
    }
}
.icon-video-contain-outline {
    &:before {
        content: @icon-video-contain-outline;
    }
}
.icon-video-cross {
    &:before {
        content: @icon-video-cross;
    }
}
.icon-video-group {
    &:before {
        content: @icon-video-group;
    }
}
.icon-video-group-outline {
    &:before {
        content: @icon-video-group-outline;
    }
}
.icon-video-input {
    &:before {
        content: @icon-video-input;
    }
}
.icon-video-layout {
    &:before {
        content: @icon-video-layout;
    }
}
.icon-video-outline {
    &:before {
        content: @icon-video-outline;
    }
}
.icon-video-settings {
    &:before {
        content: @icon-video-settings;
    }
}
.icon-video-tips {
    &:before {
        content: @icon-video-tips;
    }
}
.icon-view-feed-dual {
    &:before {
        content: @icon-view-feed-dual;
    }
}
.icon-view-feed-multi {
    &:before {
        content: @icon-view-feed-multi;
    }
}
.icon-view-feed-single {
    &:before {
        content: @icon-view-feed-single;
    }
}
.icon-view-preview-telepresence {
    &:before {
        content: @icon-view-preview-telepresence;
    }
}
.icon-view-side-by-side {
    &:before {
        content: @icon-view-side-by-side;
    }
}
.icon-view-stacked {
    &:before {
        content: @icon-view-stacked;
    }
}
.icon-voicemail {
    &:before {
        content: @icon-voicemail;
    }
}
.icon-volume {
    &:before {
        content: @icon-volume;
    }
}
.icon-volume-cross {
    &:before {
        content: @icon-volume-cross;
    }
}
.icon-waiting-silence {
    &:before {
        content: @icon-waiting-silence;
    }
}
.icon-wallpaper {
    &:before {
        content: @icon-wallpaper;
    }
}
.icon-warning {
    &:before {
        content: @icon-warning;
    }
}
.icon-watchlist {
    &:before {
        content: @icon-watchlist;
    }
}
.icon-way-nav {
    &:before {
        content: @icon-way-nav;
    }
}
.icon-web-camera {
    &:before {
        content: @icon-web-camera;
    }
}
.icon-web-sharing {
    &:before {
        content: @icon-web-sharing;
    }
}
.icon-webex {
    &:before {
        content: @icon-webex;
    }
}
.icon-webhook {
    &:before {
        content: @icon-webhook;
    }
}
.icon-week {
    &:before {
        content: @icon-week;
    }
}
.icon-whiteboard {
    &:before {
        content: @icon-whiteboard;
    }
}
.icon-whiteboard-cross {
    &:before {
        content: @icon-whiteboard-cross;
    }
}
.icon-wifi {
    &:before {
        content: @icon-wifi;
    }
}
.icon-work {
    &:before {
        content: @icon-work;
    }
}
.icon-zip {
    &:before {
        content: @icon-zip;
    }
}
.icon-zoom-in {
    &:before {
        content: @icon-zoom-in;
    }
}
.icon-zoom-out {
    &:before {
        content: @icon-zoom-out;
    }
}

