@icomoon-font-path: "fonts";

@icon-ac-power: "\e001";
@icon-account: "\e002";
@icon-acessibility: "\e003";
@icon-active-speaker: "\e005";
@icon-active-speaker-cross: "\e004";
@icon-activities: "\e006";
@icon-add: "\e00a";
@icon-add-contact: "\e007";
@icon-add-contain: "\e008";
@icon-add-outline: "\e009";
@icon-admin: "\e00b";
@icon-alarm: "\e00c";
@icon-alerting: "\e00d";
@icon-analysis: "\e00e";
@icon-android-home: "\e00f";
@icon-animation: "\e010";
@icon-annotation: "\e011";
@icon-applause: "\e012";
@icon-application: "\e013";
@icon-applications: "\e014";
@icon-archive: "\e915";
@icon-arrow: "\e931";
@icon-arrow-closed-contained: "\e932";
@icon-arrow-closed-outline: "\e933";
@icon-arrow-contain: "\e934";
@icon-arrow-contained: "\e935";
@icon-arrow-left-tail: "\e015";
@icon-arrow-right-tail: "\e016";
@icon-arrow-tail: "\e930";
@icon-at: "\e018";
@icon-at-contain: "\e017";
@icon-attachment: "\e019";
@icon-audio-broadcast: "\e01a";
@icon-audio-min: "\e01b";
@icon-audio-plus: "\e01c";
@icon-audio-settings: "\e01d";
@icon-auto-generate-password: "\e918";
@icon-aux-camera: "\e01e";
@icon-back: "\e01f";
@icon-backup-data: "\e020";
@icon-battery: "\e021";
@icon-bell: "\e023";
@icon-bell-cross: "\e022";
@icon-blocked: "\e024";
@icon-bluetooth: "\e028";
@icon-bluetooth-contain-cross: "\e025";
@icon-bluetooth-contained: "\e026";
@icon-bluetooth-outline: "\e027";
@icon-bookmark: "\e029";
@icon-bot-four: "\e90d";
@icon-bot-one: "\e90e";
@icon-bot-three: "\e90f";
@icon-bot-two: "\e910";
@icon-brightness: "\e02a";
@icon-broadcast-message: "\e02b";
@icon-broken-image: "\e02c";
@icon-browser: "\e02d";
@icon-bug: "\e02e";
@icon-calendar: "\e902";
@icon-call-forward-divert: "\e02f";
@icon-call-handling: "\e030";
@icon-call-log: "\e031";
@icon-call-rate: "\e032";
@icon-callback: "\e033";
@icon-camera: "\e034";
@icon-certified: "\e035";
@icon-chapters: "\e036";
@icon-charging: "\e037";
@icon-chats: "\e038";
@icon-check: "\e039";
@icon-checkmark: "\e928";
@icon-checkmark-outline: "\e929";
@icon-cisco: "\e900";
@icon-clock: "\e03a";
@icon-close-keyboard: "\e03b";
@icon-cloud: "\e03c";
@icon-cog: "\e03d";
@icon-comment: "\e03e";
@icon-community: "\e03f";
@icon-compass: "\e040";
@icon-compose: "\e919";
@icon-compose-filled: "\e925";
@icon-compose-outline: "\e92a";
@icon-computer: "\e041";
@icon-conference: "\e042";
@icon-contact: "\e044";
@icon-contact-card: "\e043";
@icon-contact-card-outline: "\e92b";
@icon-contact-outline: "\e91a";
@icon-create-page: "\e045";
@icon-dashboard: "\e921";
@icon-data-usage: "\e046";
@icon-day: "\e047";
@icon-db-sql: "\e922";
@icon-dc-power: "\e048";
@icon-default-app: "\e049";
@icon-delete: "\e04a";
@icon-desk-phone: "\e04b";
@icon-desk-phone-contain: "\e939";
@icon-desk-phone-contain-outline: "\e93a";
@icon-desk-phone-outline: "\e92c";
@icon-diagnostics: "\e04c";
@icon-dial: "\e04d";
@icon-directory: "\e04e";
@icon-disc: "\e050";
@icon-disc-not-connected: "\e04f";
@icon-display: "\e051";
@icon-dms: "\e052";
@icon-document: "\e055";
@icon-document-camera: "\e054";
@icon-document-camera-cross: "\e053";
@icon-download: "\e057";
@icon-download-contain: "\e056";
@icon-draw: "\e058";
@icon-edit: "\e05a";
@icon-edit-call: "\e059";
@icon-email: "\e05b";
@icon-emoticons: "\e05c";
@icon-end-call: "\e907";
@icon-endpoint: "\e05d";
@icon-endpoint-contain: "\e93b";
@icon-endpoint-contain-outline: "\e93c";
@icon-endpoint-outline: "\e926";
@icon-eraser: "\e05e";
@icon-error: "\e05f";
@icon-ethernet: "\e060";
@icon-exernal-calendar: "\e061";
@icon-exit: "\e064";
@icon-exit-contain: "\e062";
@icon-exit-outline: "\e063";
@icon-export: "\e065";
@icon-extension-mobility: "\e066";
@icon-external-person-mobile: "\e92f";
@icon-external-user: "\e91e";
@icon-external-user-outline: "\e92d";
@icon-fbw: "\e067";
@icon-feedback: "\e06a";
@icon-feedback-clear: "\e068";
@icon-feedback-result: "\e069";
@icon-ffw: "\e06b";
@icon-filter: "\e06c";
@icon-flagged: "\e06d";
@icon-folder: "\e06e";
@icon-folder-outline: "\e91b";
@icon-forced-sign-in: "\e06f";
@icon-forward-to-mobility: "\e070";
@icon-fullscreen: "\e071";
@icon-funnel: "\e908";
@icon-general-source: "\e073";
@icon-general-source-cross: "\e072";
@icon-graph: "\e074";
@icon-ground: "\e075";
@icon-group-call: "\e076";
@icon-headset: "\e078";
@icon-headset-cross: "\e077";
@icon-help: "\e079";
@icon-help-outline: "\e901";
@icon-highlight-line: "\e07a";
@icon-highlighter: "\e07c";
@icon-highlighter-check: "\e07b";
@icon-home: "\e07d";
@icon-hue: "\e07e";
@icon-hunt-group: "\e07f";
@icon-idefix: "\e080";
@icon-image: "\e082";
@icon-image-contain: "\e081";
@icon-import: "\e083";
@icon-inbox: "\e084";
@icon-incoming-call: "\e085";
@icon-info: "\e920";
@icon-info-alt-outline: "\e91f";
@icon-instant-meeting: "\e087";
@icon-integrations: "\e923";
@icon-intercom: "\e08a";
@icon-intercom-duplex-connected: "\e088";
@icon-intercom-whisper: "\e089";
@icon-invite: "\e08b";
@icon-key-expansion-module: "\e08c";
@icon-keyboard: "\e08d";
@icon-keywords: "\e08e";
@icon-language: "\e08f";
@icon-laser-pointer: "\e090";
@icon-layout: "\e091";
@icon-leave-meeting: "\e092";
@icon-lightbulb: "\e094";
@icon-like: "\e095";
@icon-line-out-left: "\e096";
@icon-line-out-right: "\e097";
@icon-link: "\e098";
@icon-list-menu: "\e099";
@icon-list-view: "\e09a";
@icon-location: "\e09b";
@icon-lock: "\e09d";
@icon-lock-contain: "\e09c";
@icon-locked-speaker: "\e09e";
@icon-manage-cable: "\e09f";
@icon-maximize: "\e0a0";
@icon-media-viewer: "\e0a1";
@icon-meet-me: "\e0a2";
@icon-meeting-room: "\e0a3";
@icon-merge-call: "\e0a4";
@icon-message: "\e0a5";
@icon-mic-in: "\e0a6";
@icon-micro-blog: "\e0a7";
@icon-microphone: "\e0a8";
@icon-minimize: "\e0a9";
@icon-missed-call: "\e0aa";
@icon-mobile-phone: "\e0ab";
@icon-mobile-presenter: "\e0ac";
@icon-month: "\e0ad";
@icon-more: "\e0ae";
@icon-move-page: "\e0af";
@icon-multi-display: "\e0b0";
@icon-music: "\e0b1";
@icon-mute: "\e0b2";
@icon-no-signal: "\e0b3";
@icon-nodes: "\e924";
@icon-notebook-in: "\e0b4";
@icon-notes: "\e0b5";
@icon-numbered-input: "\e0b6";
@icon-numbered-output: "\e0b7";
@icon-off-hook: "\e0b8";
@icon-other-phone: "\e0b9";
@icon-outbox: "\e0ba";
@icon-outgoing-call: "\e0bb";
@icon-paired-audio: "\e909";
@icon-paired-call: "\e90a";
@icon-paired-call-outline: "\e911";
@icon-panel-shift-left: "\e0bc";
@icon-panel-shift-right: "\e0bd";
@icon-parked: "\e0be";
@icon-participant-list: "\e0bf";
@icon-pass-mouse: "\e0c0";
@icon-pause: "\e0c1";
@icon-pc: "\e0c2";
@icon-pencil: "\e0c3";
@icon-persistent-chat: "\e0c4";
@icon-phone: "\e0c6";
@icon-phone-cross: "\e0c5";
@icon-phone-outline: "\e927";
@icon-picture-in-picture: "\e0c7";
@icon-pin: "\e0c8";
@icon-play: "\e0ca";
@icon-play-contained: "\e0c9";
@icon-playlist: "\e0cb";
@icon-plugin: "\e0cc";
@icon-point: "\e0cd";
@icon-poll: "\e0ce";
@icon-popout: "\e0cf";
@icon-popup-dialogue: "\e0d0";
@icon-power: "\e0d2";
@icon-power-contain: "\e0d1";
@icon-presentation: "\e0d3";
@icon-prevent-download: "\e0d5";
@icon-prevent-download-contain: "\e0d4";
@icon-print: "\e0d6";
@icon-priority: "\e0d7";
@icon-privacy: "\e0d8";
@icon-private: "\e0d9";
@icon-profile-settings: "\e0da";
@icon-proximity: "\e0dc";
@icon-proximity-not-connected: "\e0db";
@icon-q-and-a: "\e917";
@icon-quality: "\e0dd";
@icon-question-circle: "\e0de";
@icon-quotes: "\e937";
@icon-raise-hand: "\e0df";
@icon-read-email: "\e0e0";
@icon-recent-apps: "\e0e1";
@icon-record: "\e0e2";
@icon-recurring: "\e916";
@icon-redial: "\e0e3";
@icon-refresh: "\e0e4";
@icon-remove: "\e0e8";
@icon-remove-contact: "\e0e5";
@icon-remove-contain: "\e0e6";
@icon-remove-outline: "\e0e7";
@icon-reply-all: "\e0e9";
@icon-report: "\e0ea";
@icon-reset: "\e0eb";
@icon-right-arrow: "\e0f1";
@icon-right-arrow-closed-contained: "\e0ec";
@icon-right-arrow-closed-outline: "\e0ed";
@icon-right-arrow-contain: "\e0ee";
@icon-right-arrow-contained: "\e0ef";
@icon-right-arrow-outline: "\e0f0";
@icon-ringer-settings: "\e0f2";
@icon-rotate-object-ccw: "\e903";
@icon-rotate-object-cw: "\e904";
@icon-rtprx: "\e0f4";
@icon-rtprx-rtptx-duplex: "\e0f3";
@icon-rtptx: "\e0f5";
@icon-running-application: "\e0f6";
@icon-save: "\e0f7";
@icon-schedule-add: "\e0f8";
@icon-screen-capture: "\e0fa";
@icon-screen-capture-square: "\e0f9";
@icon-sd: "\e0fb";
@icon-search: "\e0fc";
@icon-self-view: "\e0ff";
@icon-self-view-alt: "\e0fd";
@icon-self-view-crossed: "\e0fe";
@icon-send: "\e101";
@icon-send-email: "\e100";
@icon-sent: "\e102";
@icon-setup-assistant: "\e103";
@icon-share: "\e106";
@icon-share-contain: "\e104";
@icon-share-content: "\e105";
@icon-sign-in: "\e107";
@icon-sign-out: "\e108";
@icon-signal-1: "\e109";
@icon-signal-2: "\e10a";
@icon-signal-3: "\e10b";
@icon-signal-4: "\e10c";
@icon-skip-bw: "\e10d";
@icon-skip-fw: "\e10e";
@icon-slides: "\e10f";
@icon-snr: "\e938";
@icon-soft-phone: "\e110";
@icon-sound: "\e111";
@icon-space: "\e112";
@icon-spam: "\e113";
@icon-spark: "\e905";
@icon-speaker: "\e116";
@icon-speaker-cross: "\e114";
@icon-speaker-out-left: "\e115";
@icon-speed-dial: "\e117";
@icon-star: "\e118";
@icon-star-outline: "\e92e";
@icon-stop: "\e119";
@icon-storage: "\e11a";
@icon-subscribe: "\e11b";
@icon-swap-calls: "\e11c";
@icon-swap-camera: "\e11d";
@icon-swap-video-camera: "\e11e";
@icon-tables: "\e11f";
@icon-tablet: "\e120";
@icon-team-collapsed-view: "\e90b";
@icon-team-expanded-view: "\e90c";
@icon-text: "\e124";
@icon-text-color: "\e121";
@icon-text-format: "\e122";
@icon-text-size: "\e123";
@icon-thumbnail-view: "\e125";
@icon-time: "\e126";
@icon-timeline: "\e127";
@icon-too-fast: "\e128";
@icon-too-slow: "\e129";
@icon-tools: "\e12a";
@icon-touch: "\e12d";
@icon-touch-gesture: "\e12b";
@icon-touch-point: "\e12c";
@icon-transcript: "\e12e";
@icon-transfer-to-mobile: "\e12f";
@icon-trash: "\e130";
@icon-universal-inbox: "\e131";
@icon-unlock: "\e132";
@icon-upload: "\e134";
@icon-upload-contain: "\e133";
@icon-usb: "\e135";
@icon-user: "\e136";
@icon-vertical-ellipsis: "\e936";
@icon-vibrate: "\e137";
@icon-video: "\e13d";
@icon-video-alt: "\e91d";
@icon-video-alt-outline: "\e91c";
@icon-video-contain: "\e93d";
@icon-video-contain-outline: "\e93e";
@icon-video-cross: "\e138";
@icon-video-group: "\e913";
@icon-video-group-outline: "\e912";
@icon-video-input: "\e139";
@icon-video-layout: "\e13a";
@icon-video-outline: "\e914";
@icon-video-settings: "\e13b";
@icon-video-tips: "\e13c";
@icon-view-feed-dual: "\e13e";
@icon-view-feed-multi: "\e13f";
@icon-view-feed-single: "\e140";
@icon-view-preview-telepresence: "\e141";
@icon-view-side-by-side: "\e142";
@icon-view-stacked: "\e143";
@icon-voicemail: "\e144";
@icon-volume: "\e146";
@icon-volume-cross: "\e145";
@icon-waiting-silence: "\e147";
@icon-wallpaper: "\e148";
@icon-warning: "\e149";
@icon-watchlist: "\e14a";
@icon-way-nav: "\e000";
@icon-web-camera: "\e14b";
@icon-web-sharing: "\e14c";
@icon-webex: "\e14d";
@icon-webhook: "\e906";
@icon-week: "\e14e";
@icon-whiteboard: "\e150";
@icon-whiteboard-cross: "\e14f";
@icon-wifi: "\e151";
@icon-work: "\e152";
@icon-zip: "\e153";
@icon-zoom-in: "\e154";
@icon-zoom-out: "\e155";

